# Personal-Expense-Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlychitieu/: AddEditDebtActivity.java  AddIncomeActivity.java  AddTransactionActivity.java  AppDatabase.java  Budget.java  BudgetActivity.java  BudgetAdapter.java  BudgetDao.java  BudgetProgress.java  BudgetProgressAdapter.java  CategoryPrediction.java  CategoryTransactionsActivity.java  Converters.java  Debt.java  DebtAdapter.java  DebtDao.java  DebtListActivity.java  LoginActivity.java  MainActivity.java  PredictionActivity.java  PredictionAdapter.java  RegisterActivity.java  SetBudgetActivity.java  StatisticsActivity.java  Transaction.java  TransactionAdapter.java  TransactionDao.java  TransactionDetailActivity.java
app/src/main/res/drawable/: bg_login_gradient.xml  blob_mint.xml  blob_purple.xml  radio_chip_bg.xml
app/src/main/res/drawable-night/: bg_login_gradient.xml
app/src/main/res/layout/: activity_add_edit_debt.xml  activity_add_income.xml  activity_add_transaction.xml  activity_budget.xml  activity_category_transactions.xml  activity_debt_list.xml  activity_login2.xml  activity_main.xml  activity_prediction.xml  activity_register2.xml  activity_set_budget.xml  activity_statistics.xml  activity_transaction_detail.xml  item_budget_progress.xml  item_debt.xml  item_prediction.xml  item_set_budget.xml  item_transaction.xml
app/src/main/res/menu/: budget_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
